<!DOCTYPE html>
<html>
<head>
    <title>Quick REGex Check</title>
    <style>
		.main {
			display: grid;
			width: 50%;
			padding-top: 20px;
			padding-bottom: 40px;
		}
		.grid_2 {
			grid-template-columns: 1fr 1fr;
		}
		.grid_3 {
			grid-template-columns: 1fr 1fr 1fr;
		}
		.grid_4 {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.grid_5 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}
		.grid_6 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		.grid_7 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		.grid_8 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		.grid_9 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		.grid_10 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		.cell {
			border-left: 1px solid gray;
			border-top: 1px solid gray;
		}
		.top {
			border-left: 1px solid gray;
		}
		.left input {
			width: calc(100% - 40px);
		}
		.top input {
			width: calc(100% - 40px);
		}
		.cell input {
			width: 100%;
		}
		font {
			width: 20px;
			height: 20px;
		}
		.error {
			background-color: #7e7e7e !important;
			color: #f7f7f7;
		}
		input {
			border: 0px solid;
			background-color: #19c764;
		}
		p {
			font-family: sans-serif;
		}
		#buttons {
			margin-bottom: 4px;
		}
    </style>
    <script src="editor.js"></script>
</head>
<body>

<p>There could be a better version of this, but as it's for devs only... :P</p>
<p>
    The color of the row or colum indicated whether the regex test/match is correct or not.
    The individual cells are currently only checked for their length (1 character).
    <br>
	Use the arrow icon to add a column/row.
</p>

<!-- Level Editor will be inserted here -->
<div id="main"></div>

<div id="buttons">
    <button onclick="removeSol()">Remove Solution</button>
</div>
<!-- Startup Puzzle -->
<textarea id="js" oninput="render();" style="width: 100%; height: 10em;">
{
	"topInstructions": ["[^SPEAK]+","EP|IP|EF"],
	"leftInstructions": ["HE|LL|O+","[PLEASE]+"],
	"name": "Beatles",
	"possibleSolution": [["H","E"],["L","P"]],
	"levelCategory": "beginner"
}
</textarea>

</body>
</html>
